% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mit_rfchallenge}
{Massachusetts Institute of Technology}, ``Rf challenge: Ai accelerator,''
  \url{https://rfchallenge.mit.edu/}, 2026, accessed 2026.

\bibitem{defossez2019demucs}
A.~D{\'e}fossez, N.~Usunier, L.~Bottou, and F.~Bach, ``Demucs: Deep extractor
  for music sources with extra unlabeled data remixed,'' \emph{arXiv preprint
  arXiv:1909.01174}, 2019.

\bibitem{sklar_digital_communications}
B.~Sklar, \emph{Digital Communications: Fundamentals and Applications},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR, 2000.

\bibitem{demucs_github}
{Facebook AI Research}, ``Demucs: Music source separation,''
  \url{https://github.com/facebookresearch/demucs}, 2026, gitHub repository.

\bibitem{ica_wikipedia}
{Wikipedia contributors}, ``Independent component analysis,''
  \url{https://en.wikipedia.org/wiki/Independent_component_analysis}, 2026,
  accessed 2026-04-07.

\bibitem{wu2018groupnorm}
Y.~Wu and K.~He, ``Group normalization,'' \emph{arXiv preprint
  arXiv:1803.08494}, 2018.

\bibitem{gelu}
D.~Hendrycks and K.~Gimpel, ``Gaussian error linear units (gelus),''
  \emph{arXiv preprint arXiv:1606.08415}, 2016.

\bibitem{defossez_demucs_pypi}
A.~D{\'e}fossez, ``demucs,'' \url{https://pypi.org/project/demucs/}, 2026,
  python package.

\bibitem{d3net}
N.~Takahashi and Y.~Mitsufuji, ``D3net: Densely connected multi-dilated
  densenet for music source separation,'' \emph{arXiv preprint
  arXiv:2010.01733}, 2020.

\bibitem{adam_optimization}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{musdb18_model_comparison}
{OpenCodePapers}, ``Music source separation on musdb18 benchmark,''
  \url{https://opencodepapers-b7572d.gitlab.io/benchmarks/music-source-separation-on-musdb18.html},
  2023, benchmark results and model comparisons for MUSDB18.

\end{thebibliography}
