\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mit_rfchallenge}
\citation{defossez2019demucs}
\citation{mit_rfchallenge}
\citation{mit_rfchallenge}
\citation{mit_rfchallenge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIT Radio Frequency Challenge Visualization \cite  {mit_rfchallenge}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MiT RF Challenge}{{1}{1}{MIT Radio Frequency Challenge Visualization \cite {mit_rfchallenge}}{figure.caption.1}{}}
\citation{sklar_digital_communications}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}User Interface (UI)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Generation}{2}{subsection.3.2}\protected@file@percent }
\citation{demucs_github}
\citation{ica_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train Time Architecture}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Train Time Architecture}{{2}{3}{Train Time Architecture}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Time Architecture}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Test Time Architecture}{{3}{3}{Test Time Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Source Separation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models Used, Sources, and Modifications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}FastICA}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hybrid Separator}{3}{subsection.4.2}\protected@file@percent }
\citation{lin2013nin}
\citation{ronneberger2015unet}
\citation{yu2015dilated}
\citation{wu2018groupnorm}
\citation{gelu}
\citation{defossez2019demucs}
\citation{defossez_demucs_pypi}
\citation{d3net}
\citation{defossez2019demucs}
\citation{demucs_github}
\citation{demucs_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}LSTM Separator}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}IQ\_CNN Separator}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}HTDemucs Separator}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Transformer Demucs Architecture \cite  {demucs_github}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Demucs Architecture}{{4}{5}{Hybrid Transformer Demucs Architecture \cite {demucs_github}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single-channel HTDemucs training and validation curves. Compared with Hybrid, LSTM, and IQ\_CNN, HTDemucs improved much more slowly and did not catch up within the same short budget.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:demucs_train}{{5}{5}{Single-channel HTDemucs training and validation curves. Compared with Hybrid, LSTM, and IQ\_CNN, HTDemucs improved much more slowly and did not catch up within the same short budget}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Single-Channel Separation Problem}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Single-channel reference comparison at the current good baseline configuration.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:singlechannel}{{I}{5}{Single-channel reference comparison at the current good baseline configuration}{table.caption.6}{}}
\citation{adam_optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single-channel reference waveform comparison. Since Hybrid, LSTM, and IQ\_CNN all saturated symbol accuracy, waveform error was the main metric used to separate them.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:single_wave}{{6}{6}{Single-channel reference waveform comparison. Since Hybrid, LSTM, and IQ\_CNN all saturated symbol accuracy, waveform error was the main metric used to separate them}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Selected points from the single-channel alpha sweep.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:alphaselected}{{II}{6}{Selected points from the single-channel alpha sweep}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single-channel alpha sweep. The error peak at $\alpha \approx 1.0$ shows that the hardest point is the equal-strength mixture, not simply the largest interference scale.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha_summary}{{7}{6}{Single-channel alpha sweep. The error peak at $\alpha \approx 1.0$ shows that the hardest point is the equal-strength mixture, not simply the largest interference scale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}2-Channel Separation Problem}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform recovery at the good point and the failure point for the same model. The degradation at $\alpha =1.00$ is visually obvious even before looking at the summary metrics.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alpha_examples}{{8}{6}{Waveform recovery at the good point and the failure point for the same model. The degradation at $\alpha =1.00$ is visually obvious even before looking at the summary metrics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current noise-sweep trend for the completed variance points. The rise in waveform error is gradual rather than abrupt.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:noise_current}{{9}{6}{Current noise-sweep trend for the completed variance points. The rise in waveform error is gradual rather than abrupt}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}4-Channel Separation Problem}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FastICA Phase 1 validation: moving from one receive channel to two receive channels greatly improves the baseline. This confirms that ICA should not be treated as a meaningful one-channel baseline for the current problem.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fastica_phase1}{{10}{7}{FastICA Phase 1 validation: moving from one receive channel to two receive channels greatly improves the baseline. This confirms that ICA should not be treated as a meaningful one-channel baseline for the current problem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation MSE For All Models After 300 Epochs}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:validation_mse}{{11}{7}{Validation MSE For All Models After 300 Epochs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{mit_rfchallenge}{1}
\bibcite{defossez2019demucs}{2}
\bibcite{sklar_digital_communications}{3}
\bibcite{demucs_github}{4}
\bibcite{ica_wikipedia}{5}
\bibcite{wu2018groupnorm}{6}
\bibcite{gelu}{7}
\bibcite{defossez_demucs_pypi}{8}
\bibcite{d3net}{9}
\bibcite{adam_optimization}{10}
\bibcite{musdb18_model_comparison}{11}
\citation{d3net}
\citation{d3net}
\citation{musdb18_model_comparison}
\citation{musdb18_model_comparison}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Music Source Separation}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The figure above shows the current leaderboard for MSS accuracy on a variety of models. The figure was pulled from \cite  {musdb18_model_comparison}}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder_frequency}{{12}{8}{The figure above shows the current leaderboard for MSS accuracy on a variety of models. The figure was pulled from \cite {musdb18_model_comparison}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: MIT Interference Challenge}{8}{section*.17}\protected@file@percent }
\gdef \@abspage@last{8}
