This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references/references.bib
Warning--I didn't find a database entry for "lin2013nin"
Warning--I didn't find a database entry for "ronneberger2015unet"
Warning--I didn't find a database entry for "yu2015dilated"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            882 strings with 8898 characters,
and the built_in function-call counts, 4567 in all, are:
= -- 366
> -- 80
< -- 3
+ -- 36
- -- 18
* -- 184
:= -- 836
add.period$ -- 22
call.type$ -- 11
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 392
empty$ -- 431
format.name$ -- 23
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 77
newline$ -- 56
num.names$ -- 11
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 28
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 114
(There were 3 warnings)
