\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen1999fastica}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder received-mixture figure. In the final report this figure will help explain what the receiver actually observes before separation.}}{1}{figure.1}}
\newlabel{fig:placeholder_mixture}{{1}{1}{Placeholder received-mixture figure. In the final report this figure will help explain what the receiver actually observes before separation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Generation / Parameters}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}1 Channel Separation Problem}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}4 Channel Separation Problem}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Models Used, Sources, and Modifications}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Linear Separator}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hybrid Separator}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}LSTM Separator}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IQ\_CNN Separator}{1}{subsection.4.4}}
\bibstyle{IEEEtran}
\bibdata{references/references}
\bibcite{hyvarinen1999fastica}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholder comparison figure from a controlled separation experiment. In the final report this section will compare predicted separated waves against clean targets.}}{2}{figure.2}}
\newlabel{fig:placeholder_output}{{2}{2}{Placeholder comparison figure from a controlled separation experiment. In the final report this section will compare predicted separated waves against clean targets}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Placeholder model comparison table.}}{2}{table.1}}
\newlabel{tab:model_comparison_placeholder}{{I}{2}{Placeholder model comparison table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}HTDemucs Separator}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Final Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placeholder spectral view. In the final report this type of figure will help explain why the signals remain structured and learnable even when the payload symbols are random.}}{2}{figure.3}}
\newlabel{fig:placeholder_frequency}{{3}{2}{Placeholder spectral view. In the final report this type of figure will help explain why the signals remain structured and learnable even when the payload symbols are random}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Music Source Separation}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix B: }{2}{section*.2}}
