This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            868 strings with 8520 characters,
and the built_in function-call counts, 3763 in all, are:
= -- 294
> -- 72
< -- 3
+ -- 32
- -- 16
* -- 158
:= -- 684
add.period$ -- 18
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 324
empty$ -- 355
format.name$ -- 21
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 61
newline$ -- 50
num.names$ -- 9
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 22
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 96
