\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hyvarinen1999fastica}
\citation{vincent2006bss}
\citation{hochreiter1997lstm}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Models Used and Modifications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Generation and Parameters}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Setup}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QPSK symbol alphabet used in the single-channel reporting run.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:qpsk_alphabet}{{1}{2}{QPSK symbol alphabet used in the single-channel reporting run}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reference comparison on the fixed single-channel evaluation set.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison_reference}{{I}{2}{Reference comparison on the fixed single-channel evaluation set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reference Comparison Results}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Robustness to Interference Strength}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference comparison of wave MSE at $\alpha =1.0$. Lower is better.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ref_wave_mse}{{2}{2}{Reference comparison of wave MSE at $\alpha =1.0$. Lower is better}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference comparison of SOI symbol accuracy at $\alpha =1.0$. In this setting, all tested methods reached perfect symbol recovery.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ref_symbol_acc}{{3}{2}{Reference comparison of SOI symbol accuracy at $\alpha =1.0$. In this setting, all tested methods reached perfect symbol recovery}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Robustness to Noise}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Wave Recovery Versus Symbol Recovery}{2}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references/references}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Largest tested interference level before substantial SOI symbol degradation.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:alpha_robustness}{{II}{3}{Largest tested interference level before substantial SOI symbol degradation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave MSE as interference strength $\alpha $ increases. The learned models separate more cleanly than FastICA in waveform space.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:alpha_wave}{{4}{3}{Wave MSE as interference strength $\alpha $ increases. The learned models separate more cleanly than FastICA in waveform space}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Example Signals}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOI symbol accuracy as $\alpha $ increases. Symbol recovery stayed saturated across the tested range, even while waveform quality diverged.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:alpha_symbol}{{5}{3}{SOI symbol accuracy as $\alpha $ increases. Symbol recovery stayed saturated across the tested range, even while waveform quality diverged}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Lowest tested SNR before substantial SOI symbol degradation.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:noise_robustness}{{III}{3}{Lowest tested SNR before substantial SOI symbol degradation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wave MSE as SNR decreases. Waveform degradation is visible well before symbol accuracy collapses.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:noise_wave}{{6}{4}{Wave MSE as SNR decreases. Waveform degradation is visible well before symbol accuracy collapses}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SOI symbol accuracy as SNR decreases. The current single-channel synthetic setting remains symbol-robust over the tested range.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:noise_symbol}{{7}{4}{SOI symbol accuracy as SNR decreases. The current single-channel synthetic setting remains symbol-robust over the tested range}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between wave error and SOI symbol accuracy during the interference sweep.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:wave_symbol_alpha}{{8}{4}{Relationship between wave error and SOI symbol accuracy during the interference sweep}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between wave error and SOI symbol accuracy during the noise sweep.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:wave_symbol_noise}{{9}{4}{Relationship between wave error and SOI symbol accuracy during the noise sweep}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example source, mixture, and output visualization for the best learned model in the reference comparison.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:best_example}{{10}{4}{Example source, mixture, and output visualization for the best learned model in the reference comparison}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example source, mixture, and output visualization for the FastICA baseline.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:fastica_example}{{11}{4}{Example source, mixture, and output visualization for the FastICA baseline}{figure.11}{}}
\gdef \@abspage@last{4}
